{
  "name": "bounce-data-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:migrate-chart": "node --experimental-strip-types src/lib/views/migrate-chart.smoke.ts",
    "smoke:axis-eligibility": "node --experimental-strip-types src/lib/columns/axis-eligibility.smoke.ts",
    "smoke:chart-presets": "node --experimental-strip-types src/lib/chart-presets/chart-presets.smoke.ts",
    "smoke:metabase-import": "node --experimental-strip-types src/lib/metabase-import/parse-metabase-sql.smoke.ts",
    "smoke:metabase-map": "node --experimental-strip-types src/lib/metabase-import/map-to-snapshot.smoke.ts",
    "check:a11y": "bash scripts/check-a11y.sh",
    "check:components": "bash scripts/check-components.sh",
    "check:motion": "bash scripts/check-motion.sh",
    "check:polish": "bash scripts/check-polish.sh",
    "check:surfaces": "bash scripts/check-surfaces.sh",
    "check:tokens": "bash scripts/check-type-tokens.sh",
    "smoke:charts": "node --experimental-strip-types src/lib/charts/stale-column.smoke.ts",
    "smoke:transitions": "node --experimental-strip-types src/lib/charts/transitions.smoke.ts",
    "smoke:pair": "node --experimental-strip-types src/lib/partner-config/pair.smoke.ts",
    "smoke:additive-drill-product": "node --experimental-strip-types src/lib/views/schema.additive-drill-product.smoke.ts",
    "smoke:segment-evaluator": "node --experimental-strip-types src/lib/partner-config/segment-evaluator.smoke.ts",
    "smoke:segment-split": "node --experimental-strip-types src/lib/partner-config/segment-split.smoke.ts",
    "smoke:derived-lists": "node --experimental-strip-types src/lib/partner-lists/derived-lists.smoke.ts",
    "smoke:schema-additive-segment": "node --experimental-strip-types src/lib/partner-lists/schema.additive-segment.smoke.ts",
    "smoke:metric-eligibility": "node --experimental-strip-types src/lib/computation/metric-eligibility.smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/react": "^3.0.160",
    "@base-ui/react": "^1.3.0",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "ai": "^6.0.158",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "node-sql-parser": "^5.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.1.1",
    "recharts": "3.8.0",
    "shadcn": "^4.2.0",
    "simple-statistics": "^7.8.9",
    "snowflake-sdk": "^2.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
